/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp GRAVE         &kp N1  &kp N2  &kp N3  &kp N4        &kp N5                                 &kp N6  &kp N7     &kp N8     &kp N9   &kp N0    &kp BACKSPACE
&kp TAB           &kp Q   &kp W   &kp E   &kp R         &kp T                                  &kp Y   &kp U      &kp I      &kp O    &kp P     &kp EQUAL
&mt LCTRL ESCAPE  &kp A   &kp S   &kp D   &kp F         &kp G                                  &kp H   &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT         &kp Z   &kp X   &kp C   &kp V         &kp B         &kp LBKT    &kp RBKT     &kp N   &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp BACKSLASH
                                  &mo 2   &kp LEFT_ALT  &kp LEFT_GUI  &kp RET     &lt 1 SPACE  &mo 2   &kp MINUS  &kp EQUAL
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&kp F1     &kp F2           &kp F3       &kp F4    &kp F5      &kp F6                         &kp F7            &kp F8             &kp F9          &kp F10               &kp F11                &kp F12
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                    &kp CARET         &kp AMPERSAND      &kp ASTERISK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS
&kp TILDE  &trans           &trans       &trans    &trans      &trans                         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp PIPE               &kp UNDERSCORE
&trans     &trans           &trans       &trans    &trans      &trans       &trans    &trans  &trans            &trans             &kp EQUAL       &kp PLUS              &trans                 &trans
                                         &trans    &trans      &trans       &trans    &trans  &trans            &trans             &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                          &trans         &trans         &trans            &trans             &out OUT_USB      &out OUT_BLE
&trans      &trans        &trans        &kp C_PP      &kp C_PREV    &kp LS(C_NEXT)                        &kp LS(RIGHT)  &kp LS(RIGHT)  &kp LS(LA(LEFT))  &kp LS(LA(RIGHT))  &kp LG(C)         &kp LG(V)
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                                &kp LEFT       &kp DOWN       &kp UP_ARROW      &kp RIGHT          &kp LG(LS(DOWN))  &kp LG(LS(UP_ARROW))
&kp F7      &kp F8        &kp F9        &kp F10       &kp F11       &kp F12         &trans    &trans      &kp KP_PLUS    &kp MINUS      &kp EQUAL         &kp LBKT           &kp RBKT          &kp BSLH
                                        &trans        &kp LEFT_ALT  &kp LEFT_GUI    &trans    &kp LSHIFT  &trans         &trans         &trans
            >;
        };
    };
};
